= 趣味とお金

== お金のかからない趣味のコストは自分の内面
趣味をやるためにはお金が必要です。ですが、中には絵を書いたり、散歩などお金をかけずに行える趣味もあります。筆者はお金がかからない趣味も別のコストを払っていると考えています。それは、自分の内面です。

芸術では、生みだしたものにその人の個性が出ると言われます。これはその人の内面が投影されているからです。散歩も歩くことそのものよりも、歩きながら思索にふけることが目的でしょう。だとすると、自分の内面を使って趣味をしています。

よって、完全にコストを払わない趣味とは言えず、自分の内面のために何らかのインプットが必要になります。だからと言ってお金のかかるインプットをやる必要はありません。お金のかからないインプットは人との交流や、日々の生活の小さな疑問や発見に着目することです。お金がかかってもいいなら、読書など鑑賞全般です。このようなインプットをせずにお金のかからない趣味を行うと行き詰ります。

日々の小さな疑問や発見に着目すると、なぜこのようになっているのか、なぜこのように考えたのかといった不思議な点が見つかり、それを解決するしないに関わらず持ち続けることで新たな疑問や発見が生まれていきます。こうなると、人生も面白いものになるのではないでしょうか。

== 趣味を趣味のままお金にする
中には成果物をお金にできる趣味もあります。メルカリ、note、ココナラなどのサービスであればハードルは低いでしょう。ですが、ここで注意しなければならないのは趣味を趣味のままにすることです。

お金を稼ぐことが仕事なのではありません。趣味でもお金は稼げます。仕事は、もっとお金を稼ぐためにどうしたらいいかという生産性を上げるための活動です。趣味を仕事にすると楽しくなくなるという話を聞きますが、これはお金を稼ぐための趣味としたのが悪いのではなくて、生産性を上げるための活動をしたからつまらなくなったのです。

テニスは貴族の余暇活動にも使われているそうです。あるテニス選手が貴族のテニス界に呼ばれ、プレーに対して軽い指導を行ったのですが、貴族の方は「そんなにテニスで勝つために真剣に取り組んでどうするの？」と言ったそうです。もちろん、全く勝つための努力をしないわけではないでしょうが、テニスをすることで体を動かすこと、対戦相手と同じ場所で時間を過ごすことを楽しんでおり、対戦相手に勝つことを目的としているわけではないのでしょう。

スポーツにおける生産性とは勝つことと言い換えられます。そのために、自分のコストをかけて楽しくないことをやる、趣味なのにそこまでやる必要はあるのでしょうか。

