= 趣味を楽しむために

== あるスポーツの楽しみ方とは？
皆さんは、野球やサッカーは楽しめますか。また、モルックやカバディ、セパタクロー、将棋、囲碁は楽しめますか。多くの人は野球やサッカーは楽しめると答え、モルックやカバディは楽しめないと答えたでしょう。モルックやカバディは、そもそも知らない人も多いでしょう。

そもそも、楽しむためにはルールを知っておかなければなりません。野球やサッカーは有名なため、ルールを知っている人が多いでしょう。ですが、野球やサッカーはルールを知らなくても楽しんでいる人がいます。これは、とりあえず全員が球を追っており、球が大きく移動して、球が特定の位置に入ると得点が入り、得点状況がわかりやすく勝ち負けがわかりやすいからです。

モルックやカバディ、セパタクローなどのマイナースポーツはルールが知られていません。将棋や囲碁は得点状況がわかりづらく、何らかの大きな移動がなく地味です。そのため、楽しめない人がいるのでしょう。

ではスポーツのルールを理解したとします。これでしっかり楽しめたと言えるのでしょうか。答えはNOです。そのスポーツで勝つためにどのような戦術が必要なのかなど、もう一歩踏み込んだ知識を持つことでより楽しめるようになるのです。

ここで、スポーツを楽しむために知っておきたいことを本質と呼ぶことにします。本質の構成要素は、「ルール」「ルールの中で勝つために行われていること」と言えるでしょう。「ルールの中で勝つために行われていること」は、目に見えないものもあります。具体的には、背後にある構造や力、選手の気持ちです。

経験したスポーツは観戦すると面白いです。これは、自分がそのスポーツの本質を知っているからです。ということは、この本質を伝えることができれば、あるスポーツを楽しめる人が増えます。また、野球のピッチャーとバッターのようにそのスポーツの中での立場が異なる場合は異なる本質を知っているでしょう。よって、本質を伝えたり、教えたりすることでスポーツを楽しめる人が増えるのではないでしょうか。

== 本質を知るために
スポーツを楽しむためには本質、つまり「ルール」「ルールの中で勝つために行われていること」を知るべきだと述べましたが、スポーツ以外にもこれが言えるでしょう。読書、演奏、絵画などにも楽しむための本質は存在します。これらを楽しめないとしたら、それは本質を知らないだけでしょう。

なぜ本質を知らないのか。これは、@<b>{趣味を楽しむには本質を知るための初期投資が必要だからです。}

現代の娯楽は多様化しています。その中には、初期コストが全くかからない、つまりお金も時間もかからないものがあります。すでに持っている趣味も初期コストがかからないでしょう。その状態の中で、初期コストがかからない状態に慣れたまま新たな趣味を始めると、その趣味の初期コストというハードルが越えられず離脱する人も多いでしょう。この初期コストを恐れないことが重要なのではないでしょうか。

初期コストのハードルを越えた後は、その趣味をプレーしていくのも良し、観戦だけにとどめるのも良し。本質の見つけ方がわかってくれば、いろいろな本質が知れて楽しめることも増えていくのではないでしょうか。

===[column] 

筆者は陸上競技経験者なのですが、陸上競技を楽しめる人は少なく感じています。そこで、私が感じている陸上競技の本質をお伝えします。

陸上競技は大きくトラック競技とフィールド競技に分けられ、トラック競技が走る競技（マラソンと競歩は別）、フィールド競技が跳躍・投擲です。筆者はトラック競技しか経験がありません。

基本的に、陸上経験者は基準となる記録を知っています。標準記録と呼ばれる記録以上を出せば県大会やその上の大会に出られます。標準記録突破者が参加枠に満たない場合は、大会上位者が出場します。上の大会では、標準記録突破者が大半のため、レベルの高い競技となります。

レベルの高い選手のレースは800m以上になると、自分が一位になるためにペースを走りながら変えて駆け引きを行います。また風の影響があったり、靴が進歩することで記録が良くなっています。ですので、年々世界記録が良くなっているのですがフィールド競技は30年以上破られていない記録があります。

日本記録や世界記録の更新がありそうだとワクワクしますね。メダル関連だと、日本人は体格で不利と言われており、競歩とマラソン以外は金メダルが難しいと言われていましたが、最近は女子やり投げと男子110mHで日本人の金メダルの可能性が見えており、その楽しみもあります。

===[/column]

