= 趣味とは何か、なぜ趣味が必要なのか

== 趣味とは何か
皆さんは、趣味と聞くと何を思い浮かべるでしょうか。趣味を辞書で調べると、

//quote{
 1. 仕事・職業としてでなく、個人が楽しみとしてしている事柄。

 2. どういうものに美しさやおもしろさを感じるかという、その人の感覚のあり方。好みの傾向。

 3. 物事のもっている味わい。おもむき。情趣。

//}

//flushright{
デジタル大辞泉
//}

とあります。今回の対象は、この中だと１の意味になります。仕事・職業としてではなくの部分、これは何を示しているのでしょうか。仕事はお金を稼ぐためにするものです。趣味は、お金を稼ぐことが目的ではない事柄になります。もっとも、結果として趣味がお金につながることもあります。

== FOMO（Fear Of Missing Out）と感情

現代は、自分と向き合う時間を減らすツールにあふれています。イメージしやすいのは、SNSでしょう。自分と向き合う時間よりも、他人がどうしているかが気になってしまう。また、どこかで楽しいことが起こっているのに自分が参加できていないことが怖い。これは、FOMO（Fear Of Missing Out/見逃す・取り残されることへの恐怖）と呼ばれます。もっとかみ砕くと、寂しさでしょうか。

なぜFOMOを感じるようになってしまったのでしょうか。それは、現代では居合わせることの価値が高まっているからです。物理的なイベントだけでなく、ネット上の話題、LINEなどのリアルタイムのチャットなど、時間の共有も含みます。そこにいればもっと楽しいことがあったのに。そう思うことでまた楽しい時間を探す。居合わせることができることもあるけど、また参加できなかった。そこにいればもっと楽しいことがあったのに。このように負のループにはまってしまうのです。

なぜ時間を共有すると楽しかったのか。そう聞かれると、理由として他人と時間を共有できたからと答える。確かにそうなのですが、これは状況です。何が言いたいかというと、それは自分の感情として楽しかったのでしょうか。ただ、日々感じている寂しさを解決できたことを楽しかったと言い換えているだけなのではないでしょうか。

筆者は、大学生同士の会話で「それな」や「笑」、「草」と言っているのに無表情な人を見て違和感がありました。これは時間の共有が目的になっているため、会話の内容は気にしておらず現在の場の空気を保つための相槌でしかないと考えると合点が行きました。また、内容が難しくなり、理解が及ばなかったときに込み入ったことを考えると言葉にしにくい感情や考えが出てきますが、それを言葉にすることを辞めている際にもこのようなインスタントな発言で気楽に済ませています。これが違和感の正体でした。

言葉にしにくい感情や考えが出てきたとき、それを言葉にするのは難しいし時間がかかります。ですが現代はせわしなく、やっておきたいこと、居合わせたいこと、居合わせるために必要な情報を得るための時間が必要です。そのため、自分の感情と向き合う時間が減ってしまうのです。

== 趣味によって孤独を得られる
現代では、FOMOによって負のループにはまってしまう可能性があります。SNSを辞めてしまうのが一番の解決策かもしれませんが、これはかなり難しいでしょう。そこで、趣味なのです。

趣味によって孤独を得られます。ここでいう孤独は、ネガティブなイメージではなく自分のみが頭の中にあり、FOMOを考えない状態を指します。趣味の上達や、何かを作り育てることに集中すると多くの試行錯誤を行います。何かを作り出すための痕跡そのものに試行錯誤を行う中で、自分が作り出したものと向き合う時間が生まれます。自分が作り出したものは自分の行動の結果生みだされたものです。作り出すものをより良くするための試行錯誤によって、自己対話が生み出されます。

ですが、趣味をやっていても孤独になれないのが現代社会です。気を抜くとすぐにアテンションエコノミーや、自分への関心を持つことを強要する社会に飲み込まれてしまい、自分の理想や他人との比較の差分が不安を呼び起こし、それと向き合うのを避けるためにほかの刺激を求めてしまいます。このため、趣味が孤独をもたらすことによって自己対話を可能にするはずが趣味を使った自尊心や評判獲得ゲームになってしまいます。趣味によって得られる孤独を感じ、自己対話することを念頭に置いておくことが現代では求められているのではないでしょうか。

== 現代のルールにおける仕事と趣味
皆さんは、こう言われたらどう思いますか。

「あなたは、仕事ができないんだね。」

怒ったり、ショックを受けたりしたのではないでしょうか。ですが、

「走るの遅いね」

「不器用だね」

と言われることには、そこまでショックは受けないでしょう。何かがうまくできていないことを言われているだけなのに、どうして仕事ができないと言われるとショックを受けるのでしょうか。

仕事とは、産業革命後の工場労働者しかいなかった頃はただ作業をして終わりでした。しかし現在では、仕事は意欲や態度も求めてくるようになっています。具体的には、生産性を上げる方法を作業者側で考えることです。本来は生産性を上げる方法は管理側が考えて実行し、作業者は指示された作業を行うだけで良いはずです。ですが生産性を上げる方法を提案するような仕事に対する意欲や態度まで求めてくるようになった結果、作業者側の考えも変化しました。生産性を上げる態度のまま家庭に帰るのです。家庭で生産性を上げる態度を貫くと崩壊します。そのため、生産性を上げる態度は貫かないのですが、生産性を上げる態度が評価されることは私たちに深く刻まれています。よって、仕事ができない、つまり生産性が低いということは恥に感じるうえ、生産性にプライベートを乗っ取られています。さらに、仕事ができないと自分の価値を認められない、仕事でアイデンティティを保っている状態の方もいます。

時に、「将来の夢は？」と聞かれたらどう答えたでしょうか。多くの人は、職業名を答えたでしょう。ですが、将来の夢は「ずっと釣りしたい」とか「毎日いっぱい寝たい」とかの状態でもいいと思いませんか？

また、好きなことで生きていくと聞くと、好きなことを仕事にして生きていくと受け取りませんでしたか？べつにお金は好きなことで稼がなくても好きなことで生きていくと言えるのではないでしょうか。

また、年収が高いなど、お金を一杯稼ぐ＝仕事ができることを神格化していませんか？お金をいっぱい稼ぐことってそんなに偉いですか？

これらは、仕事にプライベートを乗っ取られている例と言えるでしょう。

趣味は、現代のルールから離れた場所にあります。やらなければならないことや有用性の論理から離れた場所にあります。そこで、趣味を楽しむことで自分と向き合い、孤独の時間も持ちつつ現代ルールに適応するのが私たちが持つべき姿勢なのではないでしょうか。

===[column] 

ネガティブ・ケイパビリティという概念があります。ネガティブ・ケイパビリティとは、「結論付けず、もやもやした状態でとどめておく能力」のことです。言葉にしにくい感情や考えを言葉にすることを辞めてインスタントなコミュニケーションは、ネガティブ・ケイパビリティ
がない状態と言えるでしょう。筆者は、いい言語化だ、と言ってそのまま取り入れる人を懐疑的に見ています。言語は、自分の思考を１００％表現できるようにできていません。もちろん相手もです。それなのに相手の理解を自分の理解と似ているからそのまま取り入れるのはどうなのでしょうか。自分の思考との差異を見てから、取り入れるべきなのではないでしょうか。とはいえ自分の思考が明確になってないから差異はわからないのでは？と思われるでしょう。これをそのままにするのも、ネガティブ・ケイパビリティです。いろいろな経験を積んでいく中で、いつかもやもやしたものが一つの線につながる瞬間が来ます。それまで待つのもよいのではないでしょうか。

===[/column]

== 丁寧な暮らしも趣味といえる
丁寧な暮らしという言葉が一時期話題になりました。これは、日々の何気ないことに手間と時間をかける暮らしだと言われています。いろいろ言われていますが、これは結局社会のルールから離れた場所にいよう、ということだと考えます。自分を優先しようとか、家事を時間かけて行うといったことが言われていますが、やらなければならないことや有用性の論理から離れた場所に移動する手段としてこのようなことが言われていると考えます。自分を優先しようというのは社会から要請されるやらなければならないことからいったん距離を置く、家事を時間かけて行うというのは社会の有用性のルールから離れて非効率に時間を費やすことです。

自分と向き合う時間というのは、自分について考える時間とも言い換えられます。有用性の原理に従い時間を有用に使うことで忙しくすると、次々と目の前のことに集中するため自分について考える必要がありません。有用な自分になることで社会には評価されるでしょう。ですが、自分について考える時間がありません。

筆者はあるアイドルグループが好きでした。そのグループは劇場を持ち、日々公演を行っていました。多忙です。ある時、劇場が改装のため公演が行えず忙しくなくなった時期がありました。その期間が終わった後、９名が同時に卒業、そのあと３人が卒業しました。芸能界は一般社会とは異なる点が多くあるため一概には言えないかもしれませんが、忙しくなくなった結果、自分と向き合う時間が増えたことで卒業の決断をする人が増えた結果なのではないでしょうか。

丁寧な暮らしも趣味の一つであると考えています。やらなければならないことや有用性の論理から離れた場所に移動できるのが趣味だからです。丁寧な暮らしはかなりあいまいな定義なので、具体的な名前がついているとは言えないのですがこのようなものでも趣味と呼んでいいのではないでしょうか。
