= あとがき
この本を手にとっていただきありがとうございます。

 * 趣味とは何か、なぜ必要なのか
 * 趣味を楽しむために
 * 趣味とお金

について解説しました。趣味を持つことや、仕事と趣味について新たな視点を示すことができていれば幸いです。

筆者は正直、仕事ができるタイプではありません。仕事ができないことに対してコンプレックスを抱いていました。仕事ができないと言われることにショックを受けており、仕事を通して自己実現しなければならないと考えていました。

ですが、趣味としてゲームセンターの音ゲーをやっており、趣味をしている間だけは仕事のことは考えずただいいスコアを出すためにはどうすればいいのかを考えていました。また、ある程度上手い人だと認識されるようになりました。

このような状態の中で、「人生って仕事だけなのか？趣味によって幸せを得てもいいんじゃないか？」と考えるようになり仕事に縛られることはなくなりました。むしろ、仕事と趣味の関係について考えるようになり、この本を執筆しました。

仕事と趣味、両方を持ちながら、充実した人生を送れる人が増えることを願っています。

//flushright{

2024年11月
ごまなつ

//}