= はじめに
この本を手にとっていただきありがとうございます。

皆さんは、趣味はお持ちでしょうか。趣味というと、頻度が高いものを想像してしまい「趣味はないですね」と答えてしまう方もいるのではないでしょうか。そのようなものではなく、「休みの日は何してますか？」と聞かれたときに答えるものでもよいです。

ですが、こう聞かれても「休みの日はスマホ見たり、テレビ見たりネットサーフィンしたりしたら一日が終わるからなんて答えよう？」とか「旅行と答えたいけど年に２、３回だから趣味って言っていいのかな？」という疑問で答えられない方もいるのではないでしょうか。

また、趣味を持っていないから探したい、と考えている人もいるでしょう。そのような方は、自分が興味を持って行っている行動を趣味と呼んでよいのではないでしょうか。この世に存在する、趣味として認められているような行動でないと趣味と呼んではならない決まりはありません。名前がついていなくても、立派な趣味と言えるでしょう。

このように、現在は趣味に対してハードルを高く設定している人が多く見受けられます。ですが、趣味にはそこまでハードルは高く感じなくてよいと考えます。

この本では、

 * 趣味とは何か、なぜ必要なのか
 * 趣味を楽しむために
 * 趣味とお金

について解説します。趣味を持つこと、趣味と仕事の関係について、新たな視点を示すことができれば幸いです。

//flushright{

2024年11月
ごまなつ

//}
== 免責事項
本書に記載された内容は、情報の提供のみを目的とします。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
この本の転載は一切禁じます。